plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

group 'io.github.twoloops'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.javalin:javalin:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.6'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.j256.ormlite:ormlite-core:5.1'
    compile 'com.j256.ormlite:ormlite-jdbc:5.1'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'joda-time:joda-time:2.10'
    compile 'com.jcraft:jsch:0.1.55'

}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.twoloops.ApplicationKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

ext {
    isDebug = "false"
}

sourceSets {
    main {
        kotlin.srcDirs += 'src/main/kotlin'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
